# DigitalOcean API Token
# Get from: https://cloud.digitalocean.com/account/api/tokens
DO_API_TOKEN=dop_v1_your_token_here

# Alternative name (either works)
# DIGITALOCEAN_TOKEN=dop_v1_your_token_here
